{
  "name": "chapter-01---inception",
  "version": "1.0.0",
  "description": "Chapter 1 of namaste react course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
